spring.application.name=BE_ElectronicMenu

spring.datasource.url=jdbc:mysql://localhost:3306/electronic_menu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# thiet lap 50 cau lenh gui cho CSDL. Hibernate s? nhóm các câu l?nh
# sql thành các lô 50 câu l?nh ?? g?i ??n csdl cùng 1 lúc
#spring.jpa.properties.hibernate.cache.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.generate_statistics = true

